server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://internal-IN-ELB-497563227.ap-northeast-2.elb.amazonaws.com:8080;
    }
}