server {
    listen 80;
    server_name care.healthcare-hwp.com;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name https://api.healthcare-hwp.com;
    location / {
        proxy_pass https://internal-IN-ELB-497563227.ap-northeast-2.elb.amazonaws.com:8080;
    }
}
